{
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "files.associations": {
            "qnetworkaccessmanager": "cpp",
            "optional": "cpp",
            "qsqlquery": "cpp",
            "memory": "cpp",
            "qscrollarea": "cpp",
            "qmessagebox": "cpp"
        }
}